file.geolite_database=${file.geolite_database}
file.ip2location_database=${file.ip2location_database}

datasource.driver   = ${datasource.driver}
datasource.url      = ${datasource.url}
datasource.username = ${datasource.username}
datasource.password = ${datasource.password}

hibernate.dialect  = ${hibernate.dialect}
hibernate.show_sql = ${hibernate.show_sql}
hibernate.current  = ${hibernate.current}